<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <header>
      <div class="header__conatiner">
        <div class="header_logo">
          <img src="images/logo.svg" alt="Sunnyside Logo" />
        </div>
        <nav>
          <ul class="nav__conatiner nav__links">
            <li class="nav__link">About</li>
            <li class="nav__link">Services</li>
            <li class="nav__link">Projects</li>
            <li class="nav__link nav--select">Contact</li>
          </ul>
        </nav>
      </div>

      <div class="header--center">
        <h1 class="header__title">We are creatives</h1>
        <img class="header__arrow" src="images/icon-arrow-down.svg" alt="" />
      </div>
    </header>
    <section>
      <article>
        <div class="article__conatiner">
          <h2 class="article_title">Transform your brand</h2>
          <p class="article--fontSize">
            We are a full-service creative agency specializing in helping brands grow fast. Engage
            your clients through compelling visuals that do most of the marketing for you.
          </p>
          <span class="article__before article--yellow">Learn more</span>
        </div>
        <div class="article__conatiner article--image-egg"></div>
        <div class="article__conatiner article--image-icecream"></div>
        <div class="article__conatiner">
          <div class="article__text article--width article--color-green">
            <h2 class="article--size">Graphic design</h2>
            <p class="article--fontSize">
              Great design makes you memorable. We deliver artwork that underscores your brand
              message and captures potential clients’ attention.
            </p>
          </div>
        </div>
        <div class="article__conatiner">
          <div class="article__text article--width article--color-blue">
            <h2 class="article--size">Photography</h2>
            <p class="article--fontSize article--padding">
              Increase your credibility by getting the most stunning, high-quality photos that
              improve your business image.
            </p>
          </div>
        </div>
        <div class="article__conatiner article--padding">
          <h2 class="article_title">Stand out to the right audience</h2>
          <p class="article--fontSize">
            Using a collaborative formula of designers, researchers, photographers, videographers,
            and copywriters, we’ll build and extend your brand in digital places.
          </p>
          <span class="article__before article--red">Learn more</span>
        </div>
      </article>
    </section>
    <section class="cards">
      <h2 class="cards_title">Client testimonials</h2>
      <div class="cards_container">
        <div class="cards__person">
          <img src="images/image-emily.jpg" alt="" />
          <p class="cards__description">
            We put our trust in Sunnyside and they delivered, making sure our needs were met and
            deadlines were always hit.
          </p>
          <div class="cards_references">
            <p class="cards--bold">Emily R.</p>
            <p class="cards__name">Marketing Director</p>
          </div>
        </div>
        <div class="cards__person">
          <img src="images/image-thomas.jpg" alt="" />
          <p class="cards__description">
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a
            satisfying and enjoyable experience.
          </p>
          <div class="cards_references">
            <p class="cards--bold">Thomas S.</p>
            <p class="cards__name">Chief Operating Officer</p>
          </div>
        </div>
        <div class="cards__person">
          <img src="images/image-jennie.jpg" alt="" />
          <p class="cards__description">
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside.
            Highly recommended!
          </p>
          <div class="cards_references">
            <p class="cards--bold">Jennie F.</p>
            <p class="cards__name">Business Owner</p>
          </div>
        </div>
      </div>
    </section>
    <section class="galerry">
      <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" />
      <img src="images/desktop/image-gallery-orange.jpg" alt="" />
      <img src="images/desktop/image-gallery-cone.jpg" alt="" />
      <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" />
    </section>

    <footer class="attribution">
      <img class="attribution__img" src="images/logo copy.svg" alt="" />

      <div class="attribution__options">
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Projects</a>
      </div>

      <div class="attribution__social">
        <img src="images/icon-facebook.svg" alt="" />
        <img src="images/icon-instagram.svg" alt="" />
        <img src="images/icon-twitter.svg" alt="" />
        <img src="images/icon-pinterest.svg" alt="" />
      </div>
      <!-- Challenge by
       <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      . Coded by
      <a href="#">Your Name Here</a> -->
      .
    </footer>
  </body>
</html>
